APP_PROT = 3111

DATABASE_HOST = 43.136.93.90
DATABASE_PORT = 3306
DATABASE_NAME = root
DATABASE_PWD = ADMINroot17+
DATABASE_LIB = blog

UPLOAD_URL_PRE = 0
UPLOAD_URL_PRE_DIR = uploads

COS_SECRET_ID=AKIDToyzogMp8GCtNgmmYAbppdzAAxZ0FH6k
COS_SECRET_KEY=V53ra6PFvARXmz2ucBbsxukjYCgx30nQ
COS_BUCKET=maqvc-1259419951
COS_REGION=ap-guangzhou